{
  "mcpServers": {
    "influxdb": {
      "command": "node",
      "args": ["dist/index.js"],
      "env": {
        "INFLUX_PROTOCOL": "http",
        "INFLUX_HOST": "localhost",
        "INFLUX_PORT": "8086",
        "INFLUX_USERNAME": "admin",
        "INFLUX_PASSWORD": "admin",
        "LOG_LEVEL": "info",
        "NODE_ENV": "production"
      }
    }
  }
}
